# Cafeteria-Management-System-Android-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bantikumar/cafefast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bantikumar/cafefast/: CartFragement.java  Category.java  CompletedOrderFragment.java  ConfirmOrder.java  ConfirmOrderAdapter.java  Dashboard.java  Database.java  Item.java  (+24 more)
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_profile.xml  ic_star_rate.xml  item_header_stroke.xml  radio_button_order.xml  radio_group_background.xml  shape.xml  stroke_tv.xml  text_color_selector.xml
app/src/main/res/layout/: activity_confirm_order.xml  activity_dashboard.xml  activity_main.xml  activity_order.xml  activity_order_details.xml  activity_order_history.xml  activity_profile.xml  activity_registration.xml  activity_splash_acitivity.xml  cart_frag_layout.xml  cart_item_recycler_view.xml  completed_order_fragment.xml  confrm_order_recycler_view.xml  dialog_item_book.xml  drawer_dashboard_layout.xml  favourite_frag_layout.xml  home_frag_layout.xml  item_recycler_view.xml  loading_dialog.xml  my_custom_dialog.xml  order_recycler_view.xml  progress_order_fragment.xml  toobar.xml  unavailabe_items_layout.xml  update_name_dialog.xml  update_password_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu_dashboard.xml  menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
(+2 files in other folders)
