<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/cart_icon"
        android:title="cart" android:icon="@drawable/ic_cart"

        />

    <item
        android:id="@+id/profile_icon"
        android:title="profile" android:icon="@drawable/ic_profile"/>

    <item
        android:id="@+id/logout_icon"
        android:icon="@drawable/ic_logout"
        android:title="Logout"/>



</menu>