<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Order">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/order_act_tbar"
            android:layout_width="match_parent"
            app:titleTextColor="@color/white"
            android:layout_height="wrap_content"
            android:background="@color/brown"
            />
        <RadioGroup
            android:layout_below="@id/order_act_tbar"
            android:id="@+id/radio_group_order_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_group_background"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/in_progress_btn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="@drawable/radio_button_order"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="In Progress"
                android:textColor="@drawable/text_color_selector"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <RadioButton
                android:id="@+id/completed_btn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="@drawable/radio_button_order"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="Hisotry"
                android:textColor="@drawable/text_color_selector"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </RadioGroup>
        <FrameLayout
            android:layout_below="@id/radio_group_order_activity"
            android:layout_marginTop="10dp"
            android:id="@+id/frame_layout_order_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>