<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ConfirmOrder">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            />
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            />
    </LinearLayout>
  
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width=""
            android:layout_height=""
    </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/confirm_order_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />


</LinearLayout>
