<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/black"
        android:layout_weight="3"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/grey"
            android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order#"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="18dp"
            />
            <TextView
                android:id="@+id/order_rv_order_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#2233"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="#228B22"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total amount"
                android:gravity="center"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/order_rv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 256"
                android:textSize="18dp"
                android:textStyle="bold"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:gravity="center"
                    android:textSize="18dp"
                    />
                <TextView
                    android:id="@+id/order_rv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Progress"
                    android:textColor="@color/orange"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/order_rv_data_and_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:text="23/07/2021 7:36 AM"
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>